Talesb/quarkus-hello/.github/actions/docker_build/action.yaml
name: Docker Build
description: 'Build a Docker image for the Quarkus application'

inputs:
  tag:
    description: 'The tag for the Docker image'
    required: true
    default: 'latest'
runs:
  using: composite
  steps:
    - name: Create Docker Image
      run: docker build . --file src/main/docker/Dockerfile.jvm  ${{ inputs.tag }}
    - name: List Docker Images
      run: docker image list

Talesb/quarkus-hello/.github/workflows/maven.yml
- name: Build Docker
  uses: ./.github/actions/docker_build
  with:
      tag: latest